.half-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 3rem 2rem;
  flex-wrap: wrap;

  .text {
    width: 45%;
    min-width: 300px;

    h2 {
      color: #ff9100;
    }
  }

  .image {
    width: 45%;
    text-align: right;
    img {
      width: 90%;
      border-radius: 10px;
    }
  }
}
