.hero {
  background: url("/assets/hero.jpg") center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 6rem 1rem;
  position: relative;

  &::after {
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    inset: 0;
  }

  .hero-text {
    position: relative;
    z-index: 2;
    max-width: 600px;
    margin: 0 auto;

    h2 {
      font-size: 2.5rem;
    }

    p {
      margin: 1rem 0;
    }

    .btn-hero {
      background: #ff9100;
      padding: 0.8rem 1.5rem;
      border-radius: 5px;
      color: white;
      text-decoration: none;
      font-weight: bold;
      &:hover {
        background: #e07c00;
      }
    }
  }
}
