@import "./styles/navbar.less";
@import "./styles//hero.less";
@import "./styles/cards.less";
@import "./styles/halfpanels.less";
@import "./styles/footer.less";

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: #222;
  background: #f9f9f9;
}

.btn {
  background: #ff9100;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  &:hover {
    background: #e07c00;
  }
}
