.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #222;
  color: white;
  padding: 1rem 2rem;

  h1 {
    color: #ff9100;
  }

  ul {
    list-style: none;
    display: flex;
    gap: 1.2rem;

    li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      &:hover {
        color: #ff9100;
      }
    }
  }
}
